# springs

batch/: HELP.md  build.gradle
batch/src/main/java/com/swszz/guides/spring/batch/: BatchApplication.java
batch/src/main/java/com/swszz/guides/spring/batch/configuration/: SchedulerConfiguration.java
batch/src/main/java/com/swszz/guides/spring/batch/entity/: AbstractAuditingEntity.java  AbstractSequentialUUIDEntity.java  ColumnDefinitions.java  Member.java
batch/src/main/java/com/swszz/guides/spring/batch/entity/listener/: SequentialUUIDEntityListener.java
batch/src/main/java/com/swszz/guides/spring/batch/job/: MultipleStepJobConfiguration.java  MultipleTaskletJobConfiguration.java  SimpleJobConfiguration.java  SingleStepJobConfiguration.java  SingleTaskletJobConfiguration.java
batch/src/main/java/com/swszz/guides/spring/batch/job/lisenter/: JobCompletionNotificationListener.java
batch/src/main/java/com/swszz/guides/spring/batch/job/processor/: PlusMemberAgeProcessor.java  (+1 more)
batch/src/main/java/com/swszz/guides/spring/batch/model/: Member.java
batch/src/main/java/com/swszz/guides/spring/batch/scheduler/: AbstractScheduler.java  DefaultJobScheduler.java  Scheduler.java  SimpleJobScheduler.java  SingleStepJobScheduler.java  SingleTaskletJobScheduler.java
batch/src/main/resources/: application.yaml  batch.yaml  datasource.yaml
batch/src/main/resources/input/: simple-member.txt
batch/src/main/resources/output/: simple-member-second.csv  simple-member.csv  simple-member.txt
batch/src/test/java/com/swszz/guides/spring/batch/: BatchApplicationTests.java
(+296 files in other folders)
